body {
    padding:1em;
    font-family: Verdana, Geneva, sans-serif;
    font-size:12px;

    & > div {
        display:block;
        width:980px;
        margin-left:auto;
        margin-right:auto;
    }
}
input {
    width: 99.5%;
    line-height:2em;
    text-indent:0.5em;
    border:1px solid #000;
    
    &:focus{
        outline:0;
        background-color:#f8f8f8;
    }
}
fieldset {
    border:none;
}
legend {
    font-size:1.5em;
}
button {
    display:inline-block;
    border: 1px solid #000;
    background-color: #eee;
    padding:0.5em;

    &:focus{
        outline:0;
        background-color:#ccc;
    }

}
.preview {
    text-align:center;

    a {
        display:block;
        position:absolute;
        background-image:url("../img/icon/trash/32.png");
        height:32px;
        width:32px;
        span {
            display:none;
        }
    }
}

.model {
    display:none;
}

@media (max-width: 990px) { 
    body {
        & > div {
            width:auto;
        }
    }
}